/* CSS Reset - Normalize */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
span,
strong,
sub,
sup,
var,
b,
i,
ul,
ol,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --primary-color: #006acc;
  --primary-dark-color: #004687;
  --secondary-color: #f1f6ff;
  --ternary-color: #263238;
  --neutral-white-color: #fff;
  --neutral-black-color: #000;
  --primary-text-color: #4d4d4d;
  --secondary-text-color: #717171;

  --fs-heading: 2.5rem;
  --fs-sub-heading: 1.875rem;
  --fs-nav-item: 1.5rem;

  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-regural: 400;
}


/* Base styles (for mobile-first approach) */
h1 {
    font-size: 2em; /* Scales with base font size */
  }
  
h2 {
    font-size: 1.75em;
  }
  
h3 {
    font-size: 1.5em;
  }
  
p {
    font-size: 1em; /* Same as base font size */
}

a {
    text-decoration: none;
}
  
.container {
    width: 95%;
    margin-inline: auto;
    padding: 20px;
}

@keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .fade-in-up {
    animation: 0.75s both fadeInUp;
  }

/*---Header Section---*/

.logo {
    width: 20%; 
    max-width: 80px; 
    height: auto; 
    transform: scale(1.5);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
}

.menu-btn {
    display: none;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-items > li > a {
    color: var(--primary-color);
}

.nav-items > li > a:hover {
    color: var(--primary-dark-color);
}


.nav-items > li:last-child a {
    padding: 0.25rem 1rem;
    border-radius: 5px;
    border: 1.5px solid var(--primary-color);
    transition: all .52s ease;
}


.nav-items > li:last-child a:hover {
    background: var(--primary-color);
    color: var(--neutral-white-color);
}

/*--Main--*/

.nav-menu {
    display: none;
    text-align: center;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero {
    background: var(--secondary-color);
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.hero-contain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.hero-contain > h1 > span {
    color: var(--primary-color);
}

.hero-contain > p {
    color: var(--secondary-text-color);
}

.hero-image {
    text-align: right;
}

.hero-btn {
    display: flex;
    gap: 1rem;
}

.hero-btn > .primary-btn {
    padding: 0.25rem 1rem;
    border-radius: 5px;
    border: 1.5px solid var(--primary-color);
    transition: all .52s ease;
    background: transparent;
    color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
}

.hero-btn > .primary-btn:hover {
    background: var(--primary-color);
    color: var(--neutral-white-color);
}

/*----Client Section-------*/
.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.client > h1 {
    color: var(--primary-color);
}

.client > p {
    color: var(--secondary-text-color);
    text-align: center;
}

.client-icon {
    text-align: center;
}

.client > .client-icon > img {
    width: 150px;
}

/*--------Service Section--------------*/
.service-section {
    background: var(--secondary-color);
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.service > h1 {
    color: var(--primary-color);
    text-align: center;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    transition: all 0.52s ease;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.service-card:hover {
    transform: translate(-2%,-2%);
}

.service-card > .card-icon {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: .25rem;
}

.service-card > h3 {    
    color: var(--primary-color);
    text-align: center;
}

.service-card > p {
    color: var(--secondary-text-color);
    text-align: center;
}

.btn {
    background: transparent;
    padding: .25rem 1rem;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 5px;
}

.btn:hover {
    background: var(--primary-color);
    color: var(--neutral-white-color);
}

/*-----------About Us Section------------------*/
.about-us {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.about-us > h1 {
    text-align: center;
    color: var(--primary-color);
}

.about-us-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about-us-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.desc-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.desc-card > h3 {
    color: var(--primary-color);
    text-align: center;
}

.desc-card > p {
    color: var(--secondary-text-color);
    text-align: center;
}

/*---------Booking Section-----------*/
.booking {
    background: var(--secondary-color);
}

.booking-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.booking-section-image {
    text-align: center;
}

.booking-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.booking-section-content > h3 {
    color: var(--primary-color);
    text-align: left;
}

.booking-section-content > h3 > span {
    display: block;
}

/*-----Subscribe-----*/
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.subscribe > h1 {
    color: var(--primary-color);
    text-align: center;
}

.subscribe > p {
    color: var(--secondary-text-color);
    text-align: center;
}

.subscribe > form {
    display: flex;
    gap: 1rem;
}

.subscribe > form > input {
    border: 1px solid var(--primary-color);
    padding: .25rem 2rem;
   
    border-radius: 10px;
}

.subscribe > form > input::placeholder {
    color: var(--primary-color);
}

footer {
    background: var(--secondary-color);
}

.footer {
    display: grid;
    gap:  2rem;
    grid-template-columns: repeat(1, 1fr);
}

.company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.company-info > p {
   color: var(--secondary-text-color);
   font-size: 10px;
}

.social-icons > ul {
    display: flex;
    gap: 1rem;
}


.social-icons > ul > li {
    padding: 0.3125rem 0.625rem;
    border-radius: 20px;
    background: var(--primary-color);
}

.social-icons > ul > li > {
    text-align: center;
}

.social-icons > ul > li:hover {
    scale: 1.1;
}

.footer-links {
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(4 , 1fr);
}

.link > h3 {
    color: var(--primary-color);
}

.link > ul > li > a {
    color: var(--secondary-text-color);
}


.link > ul > li > a:hover {
  color: var(--primary-dark-color);
}


/* Mobile devices (portrait) */
@media (max-width: 480px) {
    body {
      font-size: 14px; /* Slightly smaller text for very small screens */
    }
    
    h1 {
      font-size: 1.75em;
    }
  
    h2 {
      font-size: 1.5em;
    }
  
    h3 {
      font-size: 1.25em;
    }

    /*----Header Section---------*/
    .nav-items {
        display: none;
    }

    .menu-btn {
        display: block;
        text-align: center;
    }

    .menu-btn > button {
        border: none;
        background: transparent;
        display: none;
        height: 30px;
        width: 30px;
    }

    .menu-btn > .button_open.active {
        display: block;
    }

    .menu-btn > .button_close.active {
        display: block;
    }

    /*--Main--*/
    .nav-menu.active {
        display: block;
    }

    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .hero-image {
        text-align: left;
    }

    .hero-btn {
       flex-direction: column;
    }

    /*---Cleint Section-----*/
    .client > .client-icon > img {
        width: 60px;
    }

    /*---Service Section----*/
    .service-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    /*---About Us Section-----*/
    .about-us-content {
        grid-template-columns: repeat(1, 1fr);
    }

     /*---Booking Section-----*/
     .booking-section {
        grid-template-columns: repeat(1, 1fr)
    }

    .booking-section-content > h3 {
        text-align: center;
    }

    .booking-section-content {
        align-items: center;
        justify-content: center;
    }

    /*----Subcribe Section------------*/
    .subscribe > form {
        flex-direction: column;
        align-items: center;
    }

     /*--------Footer Section-----------*/
     .footer-links {
        grid-template-columns: repeat(1 , 1fr);
    }
}
  
/* Mobile devices (landscape) / Small tablets */
@media (min-width: 481px) and (max-width: 767px) {
    body {
      font-size: 15px; /* Adjust slightly for larger mobile screens */
    }
    
    h1 {
      font-size: 1.85em;
    }
  
    h2 {
      font-size: 1.6em;
    }
  
    h3 {
      font-size: 1.35em;
    }

     /*----Header Section---------*/
     .logo {
        width: 60px; /* Adjust size for mobile landscape / small tablets */
        height: auto;
    }

    .nav-items {
        display: none;
    }

    .menu-btn {
        display: block;
        display: flex;
        align-items: center;
    }

    .menu-btn > button {
        border: none;
        background: transparent;
        display: none;
    }

    .menu-btn > .button_open.active {
        display: block;
    }

    .menu-btn > .button_close.active {
        display: block;
    }

    /*--Main--*/
    .nav-menu.active {
        display: block;
    }

    /*---Main----*/
    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .hero-image {
        text-align: left;
    }

    /*---Cleint Section-----*/
    .client > .client-icon > img {
        width: 80px;
    }

    /*---Service Section----*/
    .service-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    /*---About Us Section-----*/
    .about-us-content {
        grid-template-columns: repeat(1, 1fr);
    }

     /*--------Footer Section-----------*/
     .footer-links {
        grid-template-columns: repeat(2 , 1fr);
    }

}
  
/* Tablets (portrait) / Small desktops */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
      font-size: 16px; /* Default font size for tablets */
    }
    
    h1 {
      font-size: 2em;
    }
  
    h2 {
      font-size: 1.75em;
    }
  
    h3 {
      font-size: 1.5em;
    }

    /*----Header Section---------*/
    .logo {
        width: 70px; /* Adjust size for tablets / small desktops */
        height: auto;
    }

    /*---Main----*/
    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .hero-image {
        text-align: left;
    }

    /*---Cleint Section-----*/
    .client > .client-icon > img {
        width: 100px;
    }

    /*---Service Section----*/
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /*---About Us Section-----*/
    .about-us-content {
        grid-template-columns: repeat(2, 1fr);
    }

    /*--------Footer Section-----------*/
    .footer-links {
        grid-template-columns: repeat(2 , 1fr);
    }
}
  